db:
  image: postgres
  ports:
    - "2000:5432"
  volumes:
    - siorb-postgres:/var/lib/postgresql/data
redis:
  image: redis
  volumes:
    - siorb-redis:/var/lib/redis/data
web:
  image: pawurb/siorbackend_web
  command: bash -c "service nginx start & bundle exec puma -e production -p 3000"
  links:
    - db
    - redis
  ports:
    - "81:80"
  env_file:
    - .env
worker:
  image: pawurb/siorbackend_web
  command: bundle exec sidekiq -e production -c 2
  env_file:
    - .env
  links:
    - db
    - redis
